# JWT 配置
SECRET_KEY=3488a63e1765035d386f05409663f55c83bfae3b3c61a932744b20ad14244dcf
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=10080  # 60 * 24 * 7

# DEBUG 开关
DEBUG=true

# PostgreSQL 配置
DB_HOST=db
DB_PORT=5432
DB_USER=fastapi
DB_PASSWORD=secret123
DB_NAME=fastapidb
